;
; Cuter Weblinks configuration language file
;

MOD_CUTERWEBLINKS="Cuter Weblinks"
MOD_CUTERWEBLINKS_XML_DESCRIPTION="Cuter Weblinks: Display cuter weblinks"
MOD_CUTERWEBLINKS_FIELD_CATEGORIES_LABEL="Categories"
MOD_CUTERWEBLINKS_FIELD_CATEGORIES_DESCRIPTION="The categories to show weblinks for"
MOD_CUTERWEBLINKS_FIELD_COUNT_LABEL="Max Count"
MOD_CUTERWEBLINKS_FIELD_COUNT_DESCRIPTION="The maximum number of links to display (empty field shows all)"
MOD_CUTERWEBLINKS_FIELD_ORDERING_LABEL="Order"
MOD_CUTERWEBLINKS_FIELD_ORDERING_DESCRIPTION="The order to display links in"
MOD_CUTERWEBLINKS_FIELD_VALUE_ORDER="Given order"
MOD_CUTERWEBLINKS_FIELD_VALUE_HITS="Hits"
MOD_CUTERWEBLINKS_FIELD_VALUE_DATE_CREATED="Date Created"
MOD_CUTERWEBLINKS_FIELD_ORDERDIRECTION_LABEL="Direction"
MOD_CUTERWEBLINKS_FIELD_ORDERDIRECTION_DESCRIPTION="The direction to be used for ordering"
MOD_CUTERWEBLINKS_FIELD_VALUE_ASCENDING="Ascending"
MOD_CUTERWEBLINKS_FIELD_VALUE_DESCENDING="Descending"
MOD_CUTERWEBLINKS_FIELD_IMAGE_LABEL="Image"
MOD_CUTERWEBLINKS_FIELD_IMAGE_DESCRIPTION="Determines whether to show an image"
MOD_CUTERWEBLINKS_FIELD_DESCRIPTION_LABEL="Description"
MOD_CUTERWEBLINKS_FIELD_DESCRIPTION_DESCRIPTION="Determines whether to show the description"
MOD_CUTERWEBLINKS_FIELD_CATEGORY_LABEL="Category"
MOD_CUTERWEBLINKS_FIELD_CATEGORY_DESCRIPTION="Determines whether to show the category"
MOD_CUTERWEBLINKS_FIELD_HITS_LABEL="Hits"
MOD_CUTERWEBLINKS_FIELD_HITS_DESCRIPTION="Determines whether to show the number of hits"
MOD_CUTERWEBLINKS_FIELD_TARGET_LABEL="Open in"
MOD_CUTERWEBLINKS_FIELD_TARGET_DESCRIPTION="Defines, where to open the link on click"
MOD_CUTERWEBLINKS_FIELD_VALUE_SAME_WINDOW="this window/tab"
MOD_CUTERWEBLINKS_FIELD_VALUE_NEW_WINDOW="new window/tab"
MOD_CUTERWEBLINKS_FIELD_LANGUAGES_LABEL="Languages"
MOD_CUTERWEBLINKS_FIELD_LANGUAGES_DESCRIPTION="Defines, whether to filter entries according to the current site language."
MOD_CUTERWEBLINKS_FIELD_VALUE_IGNORE_LANGUAGE="Show all links"
MOD_CUTERWEBLINKS_FIELD_VALUE_RESPECT_LANGUAGE="Respect site language"
MOD_CUTERWEBLINKS_SPACER_ADDITIONAL_INFO="<span style=\"padding: 4px; color: white; background-color: #2E486B;\">Additional information</span>"
MOD_CUTERWEBLINKS_FIELD_PROLOGUE_LABEL="Prologue"
MOD_CUTERWEBLINKS_FIELD_PROLOGUE_DESCRIPTION="Text to be displayed before the list of links"
MOD_CUTERWEBLINKS_FIELD_EPILOGUE_LABEL="Epilogue"
MOD_CUTERWEBLINKS_FIELD_EPILOGUE_DESCRIPTION="Text to be displayed after the list of links"

;
; Frontend
;
MOD_CUTERWEBLINKS_HIT="Hit"
MOD_CUTERWEBLINKS_HITS="Hits"