# cuterweblinks

./: README.md  build.xml  mod_cuterweblinks.php  mod_cuterweblinks.xml
.releases/: update.xml
language/de-DE/: mod_cuterweblinks.ini  mod_cuterweblinks.sys.ini
language/en-GB/: mod_cuterweblinks.ini  mod_cuterweblinks.sys.ini
media/css/: default_style.css
src/Helper/: CuterWeblinksHelper.php
tmpl/: default.php
