;
; Cuter Weblinks configuration language file
;

MOD_CUTERWEBLINKS="Cuter Weblinks"
MOD_CUTERWEBLINKS_XML_DESCRIPTION="Cuter Weblinks: Hübschere Weblinks"
MOD_CUTERWEBLINKS_FIELD_CATEGORIES_LABEL="Kategorien"
MOD_CUTERWEBLINKS_FIELD_CATEGORIES_DESCRIPTION="Die Kategorien, aus denen Links angezeigt werden sollen"
MOD_CUTERWEBLINKS_FIELD_COUNT_LABEL="Maximalanzahl"
MOD_CUTERWEBLINKS_FIELD_COUNT_DESCRIPTION="Die maximale Zahl anzuzeigender Links (wenn leer, dann alle)"
MOD_CUTERWEBLINKS_FIELD_ORDERING_LABEL="Reihenfolger"
MOD_CUTERWEBLINKS_FIELD_ORDERING_DESCRIPTION="Die Reihenfolge, in der die Links angezeigt werden sollen"
MOD_CUTERWEBLINKS_FIELD_VALUE_ORDER="Definierte Reihenfolge"
MOD_CUTERWEBLINKS_FIELD_VALUE_HITS="Anzahl Treffer"
MOD_CUTERWEBLINKS_FIELD_VALUE_DATE_CREATED="Erstelldatum"
MOD_CUTERWEBLINKS_FIELD_ORDERDIRECTION_LABEL="Richtung"
MOD_CUTERWEBLINKS_FIELD_ORDERDIRECTION_DESCRIPTION="Die Richtung für die Reihenfolge"
MOD_CUTERWEBLINKS_FIELD_VALUE_ASCENDING="Aufsteigend"
MOD_CUTERWEBLINKS_FIELD_VALUE_DESCENDING="Absteigend"
MOD_CUTERWEBLINKS_FIELD_IMAGE_LABEL="Bild"
MOD_CUTERWEBLINKS_FIELD_IMAGE_DESCRIPTION="Bestimmt, ob die Bilder der Einträge angezeigt werden sollen"
MOD_CUTERWEBLINKS_FIELD_DESCRIPTION_LABEL="Beschreibung"
MOD_CUTERWEBLINKS_FIELD_DESCRIPTION_DESCRIPTION="Bestimmt, ob die Linkbeschreibung angezeigt werden soll"
MOD_CUTERWEBLINKS_FIELD_CATEGORY_LABEL="Kategorie"
MOD_CUTERWEBLINKS_FIELD_CATEGORY_DESCRIPTION="Bestimmt, ob die Kategorie angezeigt werden soll"
MOD_CUTERWEBLINKS_FIELD_HITS_LABEL="Treffer"
MOD_CUTERWEBLINKS_FIELD_HITS_DESCRIPTION="Bestimmt, ob die Anzahl Treffer angezeigt werden soll"
MOD_CUTERWEBLINKS_FIELD_TARGET_LABEL="Öffnen in"
MOD_CUTERWEBLINKS_FIELD_TARGET_DESCRIPTION="Bestimmt, wo der Link beim Klick geöffnet werden soll"
MOD_CUTERWEBLINKS_FIELD_VALUE_SAME_WINDOW="diesem Fenster/Tab"
MOD_CUTERWEBLINKS_FIELD_VALUE_NEW_WINDOW="neuem Fenster/Tab"
MOD_CUTERWEBLINKS_FIELD_LANGUAGES_LABEL="Sprachen"
MOD_CUTERWEBLINKS_FIELD_LANGUAGES_DESCRIPTION="Bestimmt, ob Links an Hand der Spracheinstellung gefiltert werden sollen"
MOD_CUTERWEBLINKS_FIELD_VALUE_IGNORE_LANGUAGE="Zeige alle Links"
MOD_CUTERWEBLINKS_FIELD_VALUE_FILTER_LANGUAGE="Beachte Website-Sprache"
MOD_CUTERWEBLINKS_SPACER_ADDITIONAL_INFO="<span style=\"padding: 4px; color: white; background-color: #2E486B;\">Zusätzliche Informationen"
MOD_CUTERWEBLINKS_FIELD_PROLOGUE_LABEL="Prolog"
MOD_CUTERWEBLINKS_FIELD_PROLOGUE_DESCRIPTION="Text, der vor den Links dargestellt werden soll"
MOD_CUTERWEBLINKS_FIELD_EPILOGUE_LABEL="Epilog"
MOD_CUTERWEBLINKS_FIELD_EPILOGUE_DESCRIPTION="Text, der nach den Links dargestellt werden soll"

;
; Frontend
;
MOD_CUTERWEBLINKS_HIT="Treffer"
MOD_CUTERWEBLINKS_HITS="Treffer"